.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
  
  body {
    font-family: Opensaucesans, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px;
  }
  
  h1 {
    margin-top: 0px;
    margin-bottom: 14px;
    color: #102226;
    font-size: 64px;
    line-height: 72px;
    font-weight: 700;
    letter-spacing: -0.04em;
  }
  
  h2 {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #102226;
    font-size: 56px;
    line-height: 64px;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #102226;
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  h4 {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #102226;
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  h5 {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #102226;
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  h6 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #102226;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  p {
    margin-bottom: 0px;
    font-family: Inter, sans-serif;
    color: #485b60;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: -0.02em;
  }
  
  ul {
    margin-top: 12px;
    margin-bottom: 24px;
    padding-left: 40px;
    color: #485b60;
    font-size: 16px;
    line-height: 32px;
  }
  
  blockquote {
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 40px 20px;
    border-left: 5px solid #9f9b8d;
    background-color: #ece8d9;
    font-size: 18px;
    line-height: 32px;
  }
  
  .template-header {
    padding: 140px 3% 60px;
  }
  
  .container {
    position: relative;
    z-index: 5;
    width: 100%;
    max-width: 1060px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .title-wrap-centre {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 620px;
    margin-right: auto;
    margin-bottom: 82px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  
  .hero-title {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #102226;
    font-size: 72px;
    line-height: 80px;
    font-weight: 700;
    letter-spacing: -0.04em;
  }
  
  .hero-title.margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .body-large-white {
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.03em;
  }
  
  .style-title {
    margin-bottom: 8px;
    color: #102226;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
  }
  
  .style-full-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .gray-300 {
    background-color: #dde3e4;
  }
  
  .style-grid {
    margin-bottom: 60px;
    grid-row-gap: 42px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  
  .button-grid {
    margin-bottom: 60px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  
  .template-detail-block {
    padding: 24px;
    border: 1px solid #eff1f5;
    background-color: #fff;
  }
  
  .green-900 {
    background-color: #1c3f3a;
  }
  
  .paragraph-style-wrap {
    max-width: 560px;
  }
  
  .body-small {
    margin-bottom: 0px;
    color: #102226;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: -0.01em;
  }
  
  .colour-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 12px 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .line-break {
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f4f5fd;
  }
  
  .annual-600 {
    background-color: #9f9b8d;
  }
  
  .gray-900 {
    background-color: #102226;
  }
  
  .typography-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 16px;
    padding-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 1px solid #ececec;
  }
  
  .annual-900 {
    background-color: #4d4b44;
  }
  
  .colour {
    display: block;
    overflow: hidden;
    width: 100%;
    max-width: 170px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, 0.08);
  }
  
  .button-cell {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .button-arrow-small {
    margin-left: 4px;
  }
  
  .font-size {
    color: #9f9b8d;
    font-size: 16px;
  }
  
  .template-section {
    padding: 60px 3% 100px;
  }
  
  .annual-300 {
    background-color: #cbc7b5;
  }
  
  .heading-white {
    margin-bottom: 12px;
    color: #fff;
  }
  
  .container-large {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .green-100 {
    background-color: #e0eae8;
  }
  
  .sidebar-menu {
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
    min-height: 240px;
    padding: 18px 18px 24px;
    border: 1px solid #eff1f5;
    white-space: normal;
  }
  
  .detail-block {
    margin-bottom: 32px;
    padding: 30px 20px;
    border: 1px solid #eff1f5;
    background-color: #f1f3f3;
    color: #485b60;
    font-size: 16px;
    line-height: 32px;
  }
  
  .style-title-small {
    color: #102226;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .color-grid {
    width: 100%;
    margin-top: 24px;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .green-600 {
    background-color: #53847d;
  }
  
  .green-800 {
    background-color: #26534c;
  }
  
  .style-guide-icon {
    width: 40px;
    margin-right: 12px;
  }
  
  .text-wrap {
    width: 100%;
    margin-bottom: 32px;
  }
  
  .green-300 {
    background-color: #90bfb9;
  }
  
  .style-guide-short-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #485b60;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .annual-100 {
    background-color: #ece8d9;
  }
  
  .gray-600 {
    background-color: #b4bbbd;
  }
  
  .annual-800 {
    background-color: #757268;
  }
  
  .style-guide-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .style-detail {
    color: #6a768a;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }
  
  .gray-800 {
    background-color: #485b60;
  }
  
  .h3-title-white {
    margin-bottom: 8px;
    color: #fff;
  }
  
  .gray-100 {
    background-color: #f1f3f3;
  }
  
  .button-basic {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 40px;
    padding: 12px 42px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #1c3f3a;
    background-color: #fff;
    -webkit-transition: border-color 300ms ease, color 300ms ease, background-color 300ms ease;
    transition: border-color 300ms ease, color 300ms ease, background-color 300ms ease;
    font-family: Inter, sans-serif;
    color: #1c3f3a;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    letter-spacing: -0.01em;
    text-transform: uppercase;
  }
  
  .button-basic:hover {
    border-color: #26534c;
    background-color: #26534c;
    color: #fff;
  }
  
  .button-basic.margin-top-32 {
    margin-top: 32px;
  }
  
  .color-wrapper {
    margin-bottom: 60px;
  }
  
  .body-large {
    color: #102226;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.03em;
  }
  
  .style-guide-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 32px;
    padding: 60px 42px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #1c3f3a;
    text-align: left;
  }
  
  .button-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 4px;
    padding-bottom: 4px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #102226;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: -0.02em;
    text-decoration: none;
  }
  
  .button-text.margin-top-32 {
    margin-top: 32px;
  }
  
  .color-base {
    position: relative;
    z-index: -1;
    height: 120px;
  }
  
  .container-small {
    position: relative;
    max-width: 920px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .template-link {
    color: #eff1f5;
  }
  
  .changelog-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .navbar {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 104px;
    padding-right: 5%;
    padding-left: 5%;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: transparent;
  }
  
  .logo {
    margin-right: 12px;
  }
  
  .nav-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1260px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    white-space: nowrap;
  }
  
  .nav-menu.home-page {
    margin-right: 17%;
  }
  
  .nav-link {
    margin-right: 4px;
    margin-left: 4px;
    padding: 8px 16px;
    border: 1px solid transparent;
    background-color: transparent;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    font-family: Inter, sans-serif;
    color: #1c3f3a;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    letter-spacing: -0.03em;
    text-decoration: none;
  }
  
  .nav-link:hover {
    border: 1px solid #dde3e4;
  }
  
  .brand {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .navigation-line {
    width: 1px;
    height: 14px;
    margin-right: 16px;
    margin-left: 16px;
    background-color: #dde3e4;
  }
  
  .brand-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .email-address {
    color: #485b60;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-decoration: none;
  }
  
  .logo-text {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -1px;
  }
  
  .hero-cta-block {
    position: absolute;
    left: auto;
    top: 0%;
    right: -15%;
    bottom: auto;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 180px;
    min-height: 300px;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #1c3f3a;
    background-image: url('../images/Hero-CTA-Star.svg');
    background-position: 100% 0%;
    background-size: auto;
    background-repeat: no-repeat;
  }
  
  .hero {
    overflow: hidden;
    padding-right: 5%;
    padding-bottom: 60px;
    padding-left: 5%;
  }
  
  .hero-grid {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .hero-image-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-color: #ece8d9;
  }
  
  .hero-content-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .hero-title-wrapper {
    position: relative;
    max-width: 420px;
    margin-bottom: 16px;
  }
  
  .button-arrow-large {
    margin-left: 24px;
  }
  
  .hero-detail-text {
    margin-top: 100px;
    color: #485b60;
    line-height: 24px;
  }
  
  .heading {
    color: #102226;
    font-size: 16px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .service-section {
    overflow: hidden;
    padding: 100px 3%;
  }
  
  .service-grid {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .card-title {
    margin-top: 0px;
    margin-bottom: 14px;
    color: #102226;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -0.04em;
  }
  
  .service-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border: 1px solid #dde3e4;
    text-decoration: none;
  }
  
  .feature-icon {
    width: 32px;
    margin-bottom: 32px;
  }
  
  .hero-star {
    position: absolute;
    left: auto;
    top: -14px;
    right: -30px;
    bottom: auto;
    z-index: -1;
    display: none;
  }
  
  .service-star {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
  }
  
  .hero-cta-text {
    font-family: Inter, sans-serif;
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    white-space: pre-wrap;
  }
  
  .brand-span {
    color: #ece8d9;
  }
  
  .customer-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 60px 5%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-card {
    position: absolute;
    left: -76px;
    top: auto;
    right: auto;
    bottom: 56px;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 28px 32px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 51px 51px 72px -12px rgba(117, 114, 104, 0.16);
  }
  
  .hero-card-star {
    margin-right: 24px;
  }
  
  .caption {
    margin-bottom: 0px;
    color: #102226;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    letter-spacing: 0.03em;
  }
  
  .heading-normal {
    margin-bottom: 16px;
    color: #485b60;
    font-size: 16px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
  
  .customer-logo-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .star-standard {
    position: absolute;
    left: -45px;
    top: -35px;
    right: auto;
    bottom: auto;
    z-index: -1;
  }
  
  .scribble {
    position: absolute;
    left: auto;
    top: -5%;
    right: -20%;
    bottom: auto;
  }
  
  .customer-logo {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  
  .title-wrapper-split {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 810px;
    margin-right: auto;
    margin-bottom: 70px;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .title-wrap-projects {
    position: relative;
    max-width: 510px;
  }
  
  .project-base {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 648px;
  }
  
  .image-cover {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .project-cover {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: rgba(28, 63, 58, 0.96);
  }
  
  .project-star-small {
    width: 48px;
  }
  
  .h5-title {
    margin-bottom: 8px;
    color: #f1f3f3;
  }
  
  .project-details {
    color: #b4bbbd;
  }
  
  .hero-person {
    position: relative;
    z-index: 2;
  }
  
  .container-extra-small {
    position: relative;
    max-width: 620px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .proceess-section {
    position: relative;
    overflow: hidden;
    padding: 100px 3%;
  }
  
  .awards-section {
    overflow: hidden;
    padding: 60px 3%;
  }
  
  .award-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .award-card {
    padding: 40px;
    border: 1px solid #dde3e4;
  }
  
  .award-line {
    width: 100%;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px;
    background-color: #dde3e4;
  }
  
  .award-brand {
    margin-bottom: 8px;
    color: #485b60;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  
  .award-title {
    color: #102226;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  .process-line {
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #dde3e4;
  }
  
  .small-title {
    margin-bottom: 8px;
    color: #102226;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  .company-hero {
    padding-top: 160px;
    padding-right: 5%;
    padding-left: 5%;
  }
  
  .company-hero-grid {
    margin-top: 96px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .company-image-block-yellow {
    min-height: 400px;
    background-color: #ece8d9;
    background-image: url('../images/Company-Vector-01.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .company-image-block-green {
    position: relative;
    min-height: 400px;
    background-color: #e0eae8;
    background-image: url('../images/Company-Vector-02.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .company-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .content-image {
    padding: 100px 5%;
  }
  
  .company-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    -ms-grid-columns: minmax(200px, 440px) 1fr;
    grid-template-columns: minmax(200px, 440px) 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .company-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 360px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .company-image-wrapper {
    position: relative;
  }
  
  .values-section {
    padding: 100px 5%;
  }
  
  .values-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .values-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border: 1px solid #dde3e4;
    text-decoration: none;
  }
  
  .mission-section {
    padding: 100px 5%;
  }
  
  .mission-grid {
    grid-column-gap: 92px;
    grid-row-gap: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .mission-details {
    margin-left: 40px;
    color: #485b60;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.03em;
  }
  
  .mission-title {
    margin-bottom: 16px;
  }
  
  .cta-section {
    padding: 40px 5%;
  }
  
  .cta-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 412px;
    padding: 100px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1c3f3a;
    background-image: url('../images/CTA-Star.svg');
    background-position: 100% 0%;
    background-size: auto;
    background-repeat: no-repeat;
  }
  
  .cta-content-grid {
    width: 100%;
    max-width: 800px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .h2-title {
    color: #fff;
  }
  
  .cta-span {
    color: #cbc7b5;
  }
  
  .project-hero {
    position: relative;
    padding-top: 160px;
    padding-right: 5%;
    padding-left: 5%;
  }
  
  .contact-hero {
    padding-top: 160px;
    padding-right: 5%;
    padding-left: 5%;
  }
  
  .title-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 720px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  
  .video-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 400px;
    max-width: 840px;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ece8d9;
    background-image: url('../images/Video-BG.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .contact-block {
    min-height: 412px;
    margin-top: 200px;
    background-color: #ece8d9;
    background-image: url('../images/Form-Vector.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .form-block {
    position: relative;
    top: -140px;
    max-width: 620px;
    margin-right: auto;
    margin-left: auto;
    padding: 40px;
    background-color: #fff;
    box-shadow: 65px 65px 132px -24px hsla(0, 0%, 62%, 0.16);
  }
  
  .text-field-area {
    min-height: 148px;
    margin-bottom: 16px;
    padding: 16px;
    border: 1px solid #dde3e4;
    color: #485b60;
    font-size: 16px;
    line-height: 24px;
  }
  
  .text-field-area:focus {
    border-color: #26534c;
  }
  
  .text-field-area::-webkit-input-placeholder {
    color: #485b60;
  }
  
  .text-field-area:-ms-input-placeholder {
    color: #485b60;
  }
  
  .text-field-area::-ms-input-placeholder {
    color: #485b60;
  }
  
  .text-field-area::placeholder {
    color: #485b60;
  }
  
  .form-button-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .button-primary {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 48px;
    padding: 12px 10px 12px 32px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #eff1f5;
    background-color: #26534c;
    -webkit-transition: background-color 300ms ease;
    transition: background-color 300ms ease;
    font-family: Inter, sans-serif;
    color: #fff;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
  }
  
  .button-primary:hover {
    background-color: #1c3f3a;
  }
  
  .button-primary.margin-top-32 {
    margin-top: 32px;
  }
  
  .contact-detail-grid {
    margin-top: 72px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 1px solid #dde3e4;
  }
  
  .contact-detail {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  
  .contact-detail-middle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #dde3e4;
    border-left: 1px solid #dde3e4;
    text-align: center;
  }
  
  .map-section {
    padding: 72px 5%;
  }
  
  .faq-section {
    padding: 60px 5%;
  }
  
  .faq-wrapper {
    margin-right: auto;
    margin-left: auto;
  }
  
  .faq-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  
  .faq-question-wrap {
    padding: 32px;
    border: 1px solid #dde3e4;
    -webkit-transition: border-color 300ms ease;
    transition: border-color 300ms ease;
    text-decoration: none;
  }
  
  .faq-question-wrap:hover {
    border-color: #26534c;
  }
  
  .faq-question-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 6px;
    padding-bottom: 6px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
  }
  
  .faq-title {
    color: #0a071b;
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -0.02em;
  }
  
  .faq-content {
    overflow: hidden;
    margin-top: 0px;
  }
  
  .faq-paragraph {
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 0px;
    color: #dde3e4;
    font-size: 16px;
    line-height: 32px;
  }
  
  .footer-link-wrapper {
    padding: 48px 5%;
  }
  
  .footer-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .footer-link {
    padding: 8px 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid transparent;
    background-color: transparent;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: #1c3f3a;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    letter-spacing: -0.03em;
    text-decoration: none;
  }
  
  .footer-link:hover {
    border: 1px solid #dde3e4;
  }
  
  .footer-bottom-banner {
    padding: 16px 5%;
    background-color: #f1f3f3;
  }
  
  .blog-section {
    padding: 140px 5%;
  }
  
  .blog-card {
    padding: 24px;
    border: 1px solid #dde3e4;
    -webkit-transition: border-color 400ms ease;
    transition: border-color 400ms ease;
    text-decoration: none;
  }
  
  .blog-card:hover {
    border-color: #b4bbbd;
  }
  
  .blog-thumbnail-wrapper {
    overflow: hidden;
    height: 300px;
    margin-bottom: 24px;
  }
  
  .blog-thumbnail {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .blog-title {
    margin-top: 8px;
    margin-bottom: 24px;
    color: #102226;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  .blog-article-section {
    padding: 60px 3% 64px;
  }
  
  .blog-content {
    max-width: 580px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .article h3 {
    margin-bottom: 24px;
    font-size: 44px;
  }
  
  .blog-header {
    position: relative;
    z-index: 5;
    height: 600px;
    margin-top: 60px;
  }
  
  .image-full {
    width: 101%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .project-grid-section {
    padding: 48px 5%;
  }
  
  .project-image-wrapper {
    height: 624px;
  }
  
  .project-image-large {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .project-grid {
    margin-top: 72px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 1px solid #dde3e4;
  }
  
  .industry-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
  }
  
  .date-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #dde3e4;
    border-left: 1px solid #dde3e4;
    text-align: center;
    text-decoration: none;
  }
  
  .project-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #dde3e4;
    text-align: center;
    text-decoration: none;
  }
  
  .website-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
  }
  
  .testimonial-slider {
    padding: 100px 5%;
  }
  
  .slider {
    height: 100%;
    margin-top: 60px;
    background-color: transparent;
  }
  
  .testimonial-grid {
    grid-column-gap: 92px;
    grid-row-gap: 42px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .slide-nav {
    display: none;
  }
  
  .testimonial-image-wrapper {
    height: 488px;
  }
  
  .slide {
    height: 100%;
  }
  
  .quote {
    margin-bottom: 32px;
  }
  
  .quote-text {
    max-width: 380px;
    margin-bottom: 32px;
    color: #102226;
    font-size: 24px;
    line-height: 40px;
    font-weight: 500;
  }
  
  .testimonial-name {
    font-family: Inter, sans-serif;
    color: #102226;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.7px;
  }
  
  .testimonial-role {
    margin-bottom: 0px;
    font-family: Inter, sans-serif;
    color: #485b60;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: -0.01em;
  }
  
  .testimonial-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .right-arrow {
    left: auto;
    top: auto;
    right: 35%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f1f3f3;
  }
  
  .left-arrow {
    left: auto;
    top: auto;
    right: 42%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f1f3f3;
  }
  
  .blog-collection-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .blog-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .service-accent-wrapper {
    position: relative;
    max-width: 490px;
    margin-bottom: 70px;
  }
  
  .service-paragraph {
    color: #485b60;
  }
  
  .project-collection-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  
  .button-text-annual {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #ece8d9;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: -0.02em;
    text-decoration: none;
  }
  
  .project-content-wrapper {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .project-image-wide-wrapper {
    height: 500px;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .project-image-wide {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .h3-title {
    margin-bottom: 24px;
  }
  
  .project-image-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .project-image-set-wrapper {
    height: 580px;
  }
  
  .project-image-set {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .project-content-section {
    padding: 100px 5%;
  }
  
  .project-detail-grid {
    margin-top: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  
  .project-detail-card {
    padding: 40px;
    border: 1px solid #dde3e4;
    text-align: center;
  }
  
  .text-field-name {
    min-height: 56px;
    margin-bottom: 16px;
    padding-left: 52px;
    border: 1px solid #dde3e4;
    background-image: url('../images/User-Icon.svg');
    background-position: 3% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    color: #485b60;
    font-size: 16px;
    line-height: 24px;
  }
  
  .text-field-name:hover {
    border-color: #b4bbbd;
  }
  
  .text-field-name:active {
    border-color: #485b60;
  }
  
  .text-field-name:focus {
    border-color: #26534c;
  }
  
  .text-field-name::-webkit-input-placeholder {
    color: #485b60;
  }
  
  .text-field-name:-ms-input-placeholder {
    color: #485b60;
  }
  
  .text-field-name::-ms-input-placeholder {
    color: #485b60;
  }
  
  .text-field-name::placeholder {
    color: #485b60;
  }
  
  .text-field-email {
    min-height: 56px;
    margin-bottom: 16px;
    padding-left: 52px;
    border: 1px solid #dde3e4;
    background-image: url('../images/Email-Icon.svg');
    background-position: 3% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    color: #485b60;
    font-size: 16px;
    line-height: 24px;
  }
  
  .text-field-email:hover {
    border-color: #b4bbbd;
  }
  
  .text-field-email:active {
    border-color: #485b60;
  }
  
  .text-field-email:focus {
    border-color: #26534c;
  }
  
  .text-field-email::-webkit-input-placeholder {
    color: #485b60;
  }
  
  .text-field-email:-ms-input-placeholder {
    color: #485b60;
  }
  
  .text-field-email::-ms-input-placeholder {
    color: #485b60;
  }
  
  .text-field-email::placeholder {
    color: #485b60;
  }
  
  .company-star {
    position: absolute;
    left: -25px;
    top: -20px;
    right: auto;
    bottom: auto;
    z-index: -1;
    min-width: 124px;
  }
  
  .team-section {
    padding: 100px 5%;
  }
  
  .team-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .title-wrap-blog {
    position: relative;
    max-width: 510px;
  }
  
  .star-blog {
    position: absolute;
    left: -46px;
    top: -34px;
    right: auto;
    bottom: auto;
    z-index: -1;
  }
  
  .interaction-grid {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  
  .interaction-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 55px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #f1f3f3;
    background-color: #fff;
    text-align: center;
  }
  
  .update-badge-2 {
    margin-bottom: 10px;
    padding: 10px 16px;
    background-color: #e0eae8;
    color: #1c3f3a;
    font-weight: 500;
    letter-spacing: -0.03em;
  }
  
  .star-process {
    position: absolute;
    left: -50px;
    top: -35px;
    right: auto;
    bottom: auto;
    z-index: -1;
  }
  
  .star-awards {
    position: absolute;
    z-index: -1;
  }
  
  .star-testimonial {
    position: absolute;
    left: -48px;
    top: -34px;
    right: auto;
    bottom: auto;
    z-index: -1;
  }
  
  .success-message {
    background-color: #53847d;
    color: #fff;
  }
  
  .map {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 400px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #dde3e4;
  }
  
  .placeholder-text {
    color: #b4bbbd;
    font-size: 16px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .template-detail {
    margin-bottom: 0px;
    color: #102226;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: -0.03em;
  }
  
  .brand-link {
    color: #26534c;
    text-decoration: none;
  }
  
  .faq-accent-wrapper {
    position: relative;
    max-width: 510px;
    margin-bottom: 48px;
  }
  
  .utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    max-height: 100%;
    max-width: 100%;
    min-height: 80vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 420px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  
  .utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  
  .utility-image {
    width: 120px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
  }
  
  .licence-grid {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .licence-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px 16px 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 51px 51px 84px 0 rgba(135, 140, 189, 0.08);
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
    text-align: center;
    text-decoration: none;
  }
  
  .licence-graphic {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 160px;
    margin-bottom: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f9f9fc;
  }
  
  .licence-asset {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0%;
    object-position: 50% 0%;
  }
  
  .white-link {
    color: #fff;
  }
  
  .footer-brand {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .navigation-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 48px;
    margin-left: 8px;
    padding: 12px 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #eff1f5;
    background-color: #26534c;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    font-family: Inter, sans-serif;
    color: #fff;
    font-weight: 500;
    text-align: center;
  }
  
  .navigation-button:hover {
    background-color: #f7f8fa;
    color: #1c3f3a;
  }
  
  .author-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Inter, sans-serif;
    font-weight: 500;
  }
  
  .author-logo {
    margin-right: 12px;
  }
  
  .play-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 72px;
    height: 72px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #fff;
    -webkit-transition: -webkit-transform 400ms ease;
    transition: -webkit-transform 400ms ease;
    transition: transform 400ms ease;
    transition: transform 400ms ease, -webkit-transform 400ms ease;
  }
  
  .play-link:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .process-detail {
    color: #485b60;
    line-height: 24px;
  }
  
  .scribble-green {
    position: absolute;
    left: 5%;
    top: 30%;
    right: auto;
    bottom: auto;
    max-width: 10%;
  }
  
  .project-section {
    overflow: hidden;
    padding: 100px 3%;
  }
  
  .service-hero {
    padding: 160px 5% 100px;
  }
  
  .service-grid-section {
    padding: 60px 5%;
  }
  
  .customer-service-logo {
    margin-top: 64px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .service-accent-title {
    position: relative;
  }
  
  .star-service-hero {
    position: absolute;
    left: auto;
    top: auto;
    right: 65px;
    bottom: -30px;
    z-index: -1;
  }
  
  .footer-bottom-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .button-important-white {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 8px 8px 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #f1f3f3;
    color: #fff;
    text-decoration: none;
  }
  
  .cta-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .cta-paragraph {
    margin-bottom: 32px;
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.03em;
  }
  
  .button-arrow {
    margin-left: 10px;
  }
  
  .studio-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .studio-slider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin-top: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
  }
  
  .studio-slide {
    width: 100%;
  }
  
  .mask {
    width: 100%;
  }
  
  .left-slide-arrow {
    left: -60px;
    top: -70px;
    right: 0%;
    bottom: auto;
    width: 42px;
    height: 42px;
    border: 1px solid #dde3e4;
    -webkit-transition: border-color 300ms ease;
    transition: border-color 300ms ease;
    color: #000;
    font-size: 14px;
  }
  
  .left-slide-arrow:hover {
    border-color: #b4bbbd;
  }
  
  .button-important {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 40px;
    padding: 8px 8px 8px 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #1c3f3a;
    -webkit-transition: border-color 400ms ease, background-color 400ms ease;
    transition: border-color 400ms ease, background-color 400ms ease;
    font-family: Inter, sans-serif;
    color: #1c3f3a;
    line-height: 24px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .button-important:hover {
    border-color: rgba(28, 63, 58, 0);
    background-color: #e0eae8;
  }
  
  .button-important.w--current {
    border-color: #1c3f3a;
    color: #1c3f3a;
  }
  
  .button-important.margin-top-40 {
    margin-top: 40px;
  }
  
  .company-accent-wrapper {
    position: relative;
    max-width: 490px;
    margin-bottom: 70px;
  }
  
  .service-hero-grid {
    grid-column-gap: 82px;
    grid-row-gap: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .service-hero-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  
  .service-image-block {
    min-height: 580px;
    background-color: #ece8d9;
    background-image: url('../images/Company-Vector.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .social-link-grid {
    grid-column-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .accent-block {
    position: relative;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  
  .ui-card-heading {
    margin-bottom: 0px;
  }
  
  .hero-paragraph {
    color: #102226;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.03em;
  }
  
  .template-link-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .team-image-wrapper {
    height: 350px;
    background-color: #f1f3f3;
    background-image: url('../images/Company-Vector.svg');
    background-position: 0px 0px;
    background-size: auto;
  }
  
  .team-member {
    width: 100%;
    height: 100%;
    -webkit-filter: saturate(0%);
    filter: saturate(0%);
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .team-wrapper {
    text-decoration: none;
  }
  
  .team-name-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  
  .studio-gallery {
    height: 400px;
  }
  
  .right-slide-arrow {
    left: 0%;
    top: -70px;
    right: -60px;
    bottom: auto;
    width: 42px;
    height: 42px;
    border: 1px solid #dde3e4;
    -webkit-transition: border-color 300ms ease;
    transition: border-color 300ms ease;
    color: #000;
    font-size: 14px;
  }
  
  .right-slide-arrow:hover {
    border-color: #b4bbbd;
  }
  
  .studio-section {
    padding: 60px 5%;
  }
  
  .process-cell {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid #dde3e4;
    border-bottom: 1px solid #dde3e4;
  }
  
  .process-cell.top-line {
    border-top-style: none;
  }
  
  .process-grid {
    max-width: 920px;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 0px;
  }
  
  .nav-link-dropdown {
    margin-right: 4px;
    margin-left: 4px;
    padding: 8px 32px 8px 16px;
    border: 1px solid transparent;
    background-color: transparent;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    font-family: Inter, sans-serif;
    color: #1c3f3a;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    letter-spacing: -0.03em;
    text-decoration: none;
  }
  
  .nav-link-dropdown:hover {
    border: 1px solid #dde3e4;
  }
  
  .icon {
    margin-right: 10px;
  }
  
  .mission-image {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .dropdown-list {
    padding-top: 20px;
  }
  
  .dropdown-list.w--open {
    left: -20px;
    padding-top: 10px;
    background-color: transparent;
  }
  
  .dropdown-link-wrapper {
    border: 1px solid #dde3e4;
    background-color: #fff;
  }
  
  .dropdown-link {
    -webkit-transition: background-color 300ms ease;
    transition: background-color 300ms ease;
    font-family: Inter, sans-serif;
    color: #1c3f3a;
    line-height: 24px;
  }
  
  .dropdown-link:hover {
    background-color: #f1f3f3;
  }
  
  .dropdown-link.w--current {
    color: #1c3f3a;
  }
  
  .white-bar-top {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 0;
    min-height: 70px;
    background-color: #fff;
  }
  
  .mission-image-block {
    position: relative;
    min-height: 520px;
    background-color: #e0eae8;
    background-image: url('../images/Company-Vector-02.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .vision-content {
    margin-bottom: 60px;
  }
  
  .company-content-image {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .service-detail-image {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .service-content {
    padding: 100px 5%;
  }
  
  .service-detail-grid {
    margin-top: 64px;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 100px;
    grid-row-gap: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .service-skill-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  
  .service-detail-content {
    max-width: 400px;
  }
  
  .signature {
    margin-top: 32px;
  }
  
  .service-content-grid {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 100px;
    grid-row-gap: 40px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .title-wrap-standard {
    position: relative;
    max-width: 510px;
    margin-bottom: 32px;
  }
  
  .title-service-detail {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 600px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  
  .service-detail-wrapper {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .service-small-grid {
    margin-top: 60px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .concept-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ece8d9;
    background-image: url('../images/Concept-Accent.svg');
    background-position: 0px 0px;
    background-size: auto;
  }
  
  .development-card {
    padding: 24px 40px;
    background-color: #e0eae8;
    background-image: url('../images/Development-Accent.svg');
    background-position: 50% 100%;
    background-size: auto;
  }
  
  .research-card {
    padding: 24px 40px;
    background-color: #f1f3f3;
    background-image: url('../images/Research-Accent.svg');
    background-position: 50% 50%;
    background-size: auto;
  }
  
  .detail-title {
    color: #102226;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -0.03em;
  }
  
  .title-wrap-service {
    position: relative;
    max-width: 490px;
    margin-bottom: 70px;
  }
  
  .nav-banner-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #ece8d9;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: -0.02em;
    text-decoration: none;
  }
  
  .service-detail-accent {
    position: relative;
  }
  
  .star-service {
    position: absolute;
    left: -40px;
    top: -20px;
    right: auto;
    bottom: auto;
    z-index: -1;
  }
  
  .footer-link-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    white-space: nowrap;
  }
  
  .brand-span-dark {
    color: #757268;
  }
  
  .star-strategy-content {
    position: absolute;
    left: -47px;
    top: -39px;
    right: auto;
    bottom: auto;
    z-index: -1;
  }
  
  @media screen and (max-width: 991px) {
    .template-header {
      background-image: none;
      background-position: 0px 0px;
      background-size: auto;
      background-repeat: repeat;
    }
  
    .style-full-grid {
      -ms-grid-columns: 3fr;
      grid-template-columns: 3fr;
    }
  
    .typography-block {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .detail-block {
      margin-top: 0px;
    }
  
    .color-grid {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .text-wrap {
      margin-bottom: 16px;
    }
  
    .nav-menu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding-right: 3%;
      padding-bottom: 3%;
      padding-left: 3%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      background-color: #fff;
    }
  
    .nav-menu.home-page {
      margin-right: 0%;
    }
  
    .nav-link {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-right: 0px;
      margin-left: 0px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .menu-button {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 12px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #ece8d9;
      color: #757268;
    }
  
    .menu-button.w--open {
      background-color: #102226;
    }
  
    .hero-cta-block {
      right: 0px;
      z-index: 5;
      display: none;
    }
  
    .hero {
      padding-top: 160px;
    }
  
    .hero-grid {
      max-width: 560px;
      margin-right: auto;
      margin-left: auto;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .hero-content-block {
      padding-top: 0px;
    }
  
    .hero-detail-text {
      margin-top: 60px;
    }
  
    .service-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .service-grid {
      grid-column-gap: 24px;
    }
  
    .customer-logo-grid {
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .scribble {
      right: -12%;
      display: none;
    }
  
    .project-base {
      height: 500px;
    }
  
    .proceess-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .award-grid {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  
    .company-image-block-green {
      max-width: 520px;
      margin-right: auto;
      margin-left: auto;
    }
  
    .content-image {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .company-grid {
      justify-items: center;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .values-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .values-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .mission-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .mission-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .cta-block {
      padding-left: 40px;
    }
  
    .cta-content-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .contact-block {
      margin-top: 140px;
    }
  
    .form-block {
      top: -72px;
      max-width: 90%;
    }
  
    .footer-link {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
  
    .blog-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .blog-header {
      height: 500px;
    }
  
    .project-image-wrapper {
      height: 520px;
    }
  
    .project-grid {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  
    .industry-block {
      border-right: 1px solid #dde3e4;
      border-bottom: 1px solid #dde3e4;
    }
  
    .date-block {
      border-bottom: 1px solid #dde3e4;
      border-right-style: none;
      border-left-style: none;
    }
  
    .testimonial-slider {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .right-arrow {
      left: auto;
      top: auto;
      right: 0%;
      bottom: 0%;
    }
  
    .left-arrow {
      left: auto;
      top: auto;
      right: 60px;
      bottom: 0%;
    }
  
    .blog-collection-list {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  
    .team-grid {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  
    .template-detail {
      margin-bottom: 20px;
      text-align: center;
    }
  
    .licence-grid {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  
    .licence-card {
      padding: 32px 16px;
    }
  
    .navigation-button {
      margin-top: 20px;
      margin-left: 0px;
    }
  
    .scribble-green {
      left: auto;
      top: 6%;
      right: 11%;
      bottom: auto;
      max-width: 15%;
    }
  
    .project-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .service-hero {
      padding-bottom: 60px;
    }
  
    .customer-service-logo {
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .footer-bottom-wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .studio-grid {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  
    .service-hero-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .nav-link-dropdown {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-right: 0px;
      margin-left: 0px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .dropdown-list.w--open {
      position: relative;
      left: 0px;
    }
  
    .mission-image-block {
      max-width: 520px;
      margin-right: auto;
      margin-left: auto;
    }
  
    .service-content {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .service-content-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .dropdown {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 767px) {
    .colour {
      margin-bottom: 25px;
    }
  
    .color-grid {
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .brand {
      padding-left: 0px;
    }
  
    .service-grid {
      grid-row-gap: 24px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .hero-card {
      left: 32px;
      bottom: 60px;
    }
  
    .title-wrapper-split {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .title-wrap-projects {
      margin-bottom: 32px;
    }
  
    .company-hero-grid {
      margin-top: 60px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .video-block {
      height: 340px;
    }
  
    .form-block {
      top: -60px;
      padding: 20px;
    }
  
    .contact-detail-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .contact-detail-middle {
      border-style: solid none;
      border-top-width: 1px;
      border-top-color: #dde3e4;
      border-bottom-width: 1px;
      border-bottom-color: #dde3e4;
    }
  
    .faq-question-wrap {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .footer-content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .blog-header {
      height: 450px;
    }
  
    .project-image-wrapper {
      height: 480px;
    }
  
    .testimonial-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .blog-collection-list {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .project-collection-list {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .project-image-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .project-image-set-wrapper {
      height: 500px;
    }
  
    .title-wrap-blog {
      margin-bottom: 32px;
    }
  
    .licence-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .licence-graphic {
      height: 240px;
    }
  
    .footer-brand {
      margin-bottom: 40px;
      padding-left: 0px;
    }
  
    .studio-gallery {
      height: 320px;
    }
  
    .process-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .service-detail-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .title-wrap-standard {
      margin-bottom: 32px;
    }
  
    .title-service-detail {
      margin-bottom: 32px;
    }
  
    .service-small-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .footer-link-block {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  }
  
  @media screen and (max-width: 479px) {
    .hero-title {
      font-size: 50px;
      line-height: 60px;
    }
  
    .button-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .template-detail-block {
      padding: 0px;
    }
  
    .template-section {
      overflow: hidden;
    }
  
    .color-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .style-guide-block {
      padding-right: 28px;
      padding-left: 28px;
    }
  
    .navigation-line {
      display: none;
    }
  
    .email-address {
      display: none;
    }
  
    .hero {
      padding-top: 140px;
    }
  
    .hero-star {
      max-width: 100px;
    }
  
    .hero-card {
      left: 20px;
      bottom: 40px;
      padding-right: 24px;
      padding-left: 24px;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  
    .hero-card-star {
      margin-right: 20px;
    }
  
    .customer-logo-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .star-standard {
      left: -60px;
    }
  
    .customer-logo {
      max-width: 190px;
    }
  
    .title-wrapper-split {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .title-wrap-projects {
      text-align: left;
    }
  
    .award-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .company-hero-grid {
      margin-top: 40px;
    }
  
    .content-image {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .values-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .values-card {
      padding: 32px;
    }
  
    .mission-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .cta-section {
      overflow: hidden;
    }
  
    .cta-block {
      padding-right: 40px;
    }
  
    .h2-title {
      font-size: 40px;
      line-height: 50px;
    }
  
    .video-block {
      height: 300px;
    }
  
    .faq-question-wrap {
      padding: 16px;
    }
  
    .blog-thumbnail-wrapper {
      height: 220px;
    }
  
    .blog-header {
      height: 400px;
    }
  
    .project-image-wrapper {
      height: 400px;
    }
  
    .project-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .industry-block {
      border-right-style: none;
    }
  
    .date-block {
      border-left-style: none;
    }
  
    .project-block {
      border-bottom: 1px solid #dde3e4;
      border-right-style: none;
    }
  
    .right-arrow {
      bottom: -60px;
    }
  
    .left-arrow {
      bottom: -60px;
    }
  
    .project-image-set-wrapper {
      height: 460px;
    }
  
    .project-content-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .team-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .star-process {
      left: -60px;
    }
  
    .licence-card {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .licence-graphic {
      height: 180px;
    }
  
    .scribble-green {
      display: none;
    }
  
    .customer-service-logo {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .studio-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .template-link-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .studio-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .service-content {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .star-service {
      left: 5px;
      top: -25px;
    }
  
    .star-strategy-content {
      left: -60px;
    }
  }
  
  #w-node-_26bb79c3-609d-e388-69ff-9b8cfd30f201-a2829de5 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_63005391-69a0-7e80-43b1-cf4beb11330c-c7829def {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  
  #w-node-_4b1e42ce-175c-75a7-af07-c7f8a525b777-c7829def {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  
  #w-node-b31fd1c2-3548-cc56-a31c-1f137611eb07-c7829def {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  
  #w-node-f0fbee2d-2159-e507-a975-20f92fb6200a-c7829def {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  
  @font-face {
    font-family: 'Opensaucesans';
    src: url('../fonts/OpenSauceSans-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Opensaucesans';
    src: url('../fonts/OpenSauceSans-Bold.ttf') format('truetype'), url('../fonts/OpenSauceSans-ExtraBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Opensaucesans';
    src: url('../fonts/OpenSauceSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Opensaucesans';
    src: url('../fonts/OpenSauceSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Opensaucesans';
    src: url('../fonts/OpenSauceSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Opensaucesans';
    src: url('../fonts/OpenSauceSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }